# SpringBootProject

./: README.md  pom.xml
src/main/java/com/dong/: AppStart.java
src/main/java/com/dong/configuration/: BeanConfiguration.java
src/main/java/com/dong/controller/Admin/: AdminController.java  EasyExcelTest.java
src/main/java/com/dong/controller/Login/: LoginController.java
src/main/java/com/dong/controller/User/: UserController.java
src/main/java/com/dong/dao/: IUserDao.java
src/main/java/com/dong/entity/: User.java
src/main/java/com/dong/service/: ILoginService.java
src/main/java/com/dong/service/impl/: LoginServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/: Test.java
