
server.port=8088
# mysql   &useSSL=false(需要加下这个,否则连接高版本的mysql会连接警告的问题)
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## mybatis


#mybatis.config-location=classpath:mybatis-config.xml
#mybatis mapper文件的位置
mybatis.mapper-locations=classpath*:mapper/*.xml
#扫描pojo类的位置,在此处指明扫描实体类的包，在mapper中就可以不用写pojo类的全路径名了
mybatis.type-aliases-package=com.dong.entity

## spring.profiles.active=dev
## 时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
## 时区设置
spring.jackson.time-zone=Asia/Chongqing
#server.session-timeout=1000000
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#spring.http.encoding.force=true
spring.messages.encoding=UTF-8

